{
  "name": "hinatazaka-api",
  "version": "1.0.0",
  "description": "API for Hinatazaka46 members information",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "hinatazaka46",
    "api"
  ],
  "author": "Taaaa_Yuki",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
